<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.MainActivity">

    <TextView
        android:id="@+id/crono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mooli_regular"
        android:text="00:00"
        android:textColor="@color/texto_azul"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/tablero"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:columnCount="9"
        android:rowCount="9"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crono" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/fondo_tablero"
        app:layout_constraintBottom_toBottomOf="@+id/tablero"
        app:layout_constraintEnd_toEndOf="@+id/tablero"
        app:layout_constraintStart_toStartOf="@+id/tablero"
        app:layout_constraintTop_toTopOf="@+id/tablero" />

    <LinearLayout
        android:id="@+id/layoutBotones"
        style="@style/layout_botones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablero">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnDeshacer"
            style="@style/layout_boton">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iconoBotonDeshacer"
                    style="@style/imagen_boton"
                    android:contentDescription="@string/desc_icono_deshacer"
                    android:src="@drawable/deshacer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/texto_boton"
                    android:text="@string/deshacer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iconoBotonDeshacer" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnRehacer"
            style="@style/layout_boton">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iconoBotonRehacer"
                    style="@style/imagen_boton"
                    android:contentDescription="@string/desc_icono_rehacer"
                    android:src="@drawable/rehacer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/texto_boton"
                    android:text="@string/rehacer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iconoBotonRehacer" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnBorrar"
            style="@style/layout_boton">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iconoBotonBorrar"
                    style="@style/imagen_boton"
                    android:contentDescription="@string/desc_icono_borrar"
                    android:src="@drawable/borrar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/texto_boton"
                    android:text="@string/borrar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iconoBotonBorrar" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBotones2"
        style="@style/layout_botones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutBotones">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnPista"
            style="@style/layout_boton">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iconoBotonPista"
                    style="@style/imagen_boton"
                    android:contentDescription="@string/desc_icono_pista"
                    android:src="@drawable/pista"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/texto_boton"
                    android:text="@string/pista"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iconoBotonPista" />

            </LinearLayout>

            <TextView
                android:id="@+id/lblNumPistas"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/fondo_pista_redondo"
                android:gravity="center"
                android:textColor="@color/texto_azul"
                android:textSize="15sp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnAnotar"
            style="@style/layout_boton">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iconoBotonAnotar"
                    style="@style/imagen_boton"
                    android:contentDescription="@string/desc_icono_anotar"
                    android:src="@drawable/anotar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/texto_boton"
                    android:text="@string/anotar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iconoBotonBorrar" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNumeros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutBotones2">

        <TextView
            android:id="@+id/uno"
            style="@style/botones_numeros"
            android:text="@string/uno" />

        <TextView
            android:id="@+id/dos"
            style="@style/botones_numeros"
            android:text="@string/dos" />

        <TextView
            android:id="@+id/tres"
            style="@style/botones_numeros"
            android:text="@string/tres" />

        <TextView
            android:id="@+id/cuatro"
            style="@style/botones_numeros"
            android:text="@string/cuatro" />

        <TextView
            android:id="@+id/cinco"
            style="@style/botones_numeros"
            android:text="@string/cinco" />

        <TextView
            android:id="@+id/seis"
            style="@style/botones_numeros"
            android:text="@string/seis" />

        <TextView
            android:id="@+id/siete"
            style="@style/botones_numeros"
            android:text="@string/siete" />

        <TextView
            android:id="@+id/ocho"
            style="@style/botones_numeros"
            android:text="@string/ocho" />

        <TextView
            android:id="@+id/nueve"
            style="@style/botones_numeros"
            android:text="@string/nueve" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>